info.app.name=Motorbike Service
info.app.description=Spring Boot 2, BDD, TDD, Gradle, Jenkins, CI/CD, Docker, Elastic Beanstalk
info.app.version=1.0.1-SNAPSHOT
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
