info.app.name=Motorbike Service
info.app.description=Playground for Spring Boot 2, TDD/BDD, CI/CD etc
info.app.version=1.0.1-SNAPSHOT
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
